- name: Preparar o backend do ABPRES Bare Metal na maquina do Ubuntu Server 18.04
  hosts: abpres
  remote_user: ubuntu
  become: false
  become_method: sudo
  vars:
    abpres_backend_version: 0.0.2
  tasks:
    - name: Criando diretórios do sistema
      become: yes
      file:
        path: /srv/gpes
        state: directory
        owner: ubuntu
        group: ubuntu

    # - name: Ajustando permissões
    #   become: no
    #   shell: chmod u+s /srv/
    #   warn: false
      
    - name: Clonando repositorio do backend
      git:
        repo: 'https://gitlab.com/gpes/abpres.git'
        dest: /srv/gpes/abpres
        clone: yes
        update: yes
        version: master
  
    - name: Apagando versões antigas do backend
      become: yes
      file: 
        path: /opt/abpres
        state: absent

    - name: Empacotando o Backend
      shell:
        cmd: mvn package
        chdir: /srv/gpes/abpres

    - name: Criando ambiente de execução do backend
      become: yes
      file:
        path: /opt/abpres
        owner: ubuntu
        group: root
        state: directory

    - name: Copiando o backend para o diretório destino
      become: yes
      shell:
        cmd: cp -f target/abpres-'{{abpres_backend_version}}'.jar /opt/abpres/
        chdir: /srv/gpes/abpres

    - name: Copiando o serviço do backend (systemd)
      become: yes
      template:
        src: templates/abpres.service.j2
        dest: /lib/systemd/system/abpres.service

    - name: Checando o estado do banco de dados
      become: yes
      systemd:
        name: postgresql
        state: started

    - name: Habilitando o serviço do abpres
      become: yes
      systemd:
        name: abpres
        enabled: yes
        masked: no

    - name: Checando do serviço do backend
      become: yes
      systemd:
          name: abpres
          state: started
