
##Configuração da porta do servidor tomcat
server:
  port: 7000

##Configuração do spring data + postgresql + Definição do perfil de desenvolvimento
spring:
  profiles:
    active: desenvolvimento
  application:
    name: abpres
  datasource:
    url: jdbc:postgresql://${POSTGRES_URL:localhost}:${POSTGRES_PORT:5432}/abpres
    username: ${POSTGRES_USER:postgres}
    password: ${POSTGRES_PASSWORD:postgres}
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL94Dialect
        temp:
          use_jdbc_metadata_defaults: false
    show-sql: true

# Usuario Administrador
abpres:
  setup:
    admin:
      username: ${ABPRES_ADMIN_NAME:Administrador}
      email: ${ABPRES_ADMIN_EMAIL:administrador@gpes.ifpb.edu.br}
      password: ${ABPRES_ADMIN_PASSWORD:admin123}
    jwt:
      secret: ${ABPRES_JWT_SCT:AbpresSecret}
      expiration-time: ${ABPRES_JWT_EXP_TIME:7200000L}
      token-prefix: ${ABPRES_JWT_TOKEN_PREFIX:Bearer}
      header-string: ${ABPRES_JWT_HEADER_STR:Authorization}

##Níveis de log da aplicação
logging:
  level:
    org.springframework.security: DEBUG

---
##Região de configuração dos testes
server:
  port: 57000

spring:
  profiles: testes
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password: 
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.H2Dialect

abpres:
  setup:
    admin:
      username: ${ABPRES_ADMIN_NAME:Administrador}
      email: ${ABPRES_ADMIN_EMAIL:administrador@gpes.ifpb.edu.br}
      password: ${ABPRES_ADMIN_PASSWORD:admin123}
    jwt:
      secret: ${ABPRES_JWT_SCT:AbpresSecret}
      expiration-time: ${ABPRES_JWT_EXP_TIME:7200000L}
      token-prefix: Bearer
      header-string: Authorization